---
- name: setup arch-main
  hosts: arch-main
  roles:
    - { role: arch_network_setup, become: true }
    - { role: arch_grub_setup, become: true }
    - { role: arch_install_packages, become: true }
    - { role: arch_copy_config_files }
    - { role: arch_post_install_setup , become: true }

- name: Setup ubuntu-servers
  hosts: ubuntu_servers
  roles:
    - { role: ubuntu_common , become: true }

- name: Setup dns servers
  hosts: dns_servers
  roles:
    - { role: dns_setup, become: true }

- name: Setup qnetd voter
  hosts: dns-node1
  roles:
    - { role: setup_qnetd, become: true }

- name: Setup NTP server
  hosts: dns-node1
  roles:
    - { role: setup_ntp_server, become: true }

- name: Setup K8s common
  hosts: k8s_common
  roles:
    - { role: k8s_common, become: true }
