---
- name: setup arch-main
  hosts: arch-main
  roles:
    - { role: network_setup, become: true }
    - { role: grub_setup, become: true }
    - { role: install_packages, become: true }
    - { role: copy_config_files }
    - { role: post_install_setup , become: true }

- name: Setup dns servers
  hosts: dns-servers
  roles:
    - { role: dns_setup, become: true }

- name: Setup qnetd voter
  hosts: dns-node1
  roles:
    - { role: setup_qnetd, become: true }   
