---
all:
  hosts:
    arch-main:
      ansible_connection: local
      ansible_user: shaan
      ansible_host: arch-main.home.shaansomaiah.com
    
    dns-node1:
      ansible_host: dns-node1
      ansible_user: shaan

    dns-node2:
      ansible_host: dns-node2
      ansible_user: shaan

  children:
    dns_servers:
      hosts:
        dns-node1:
        dns-node2:
