---
  my_packages:
    - woff2-font-awesome
    - ttf-jetbrains-mono-nerd
    - ttf-fira-sans
    - thunar
    - firefox
    - make
    - cmake
    - unzip
    - fd
    - fastfetch
    - wayland
    - hyprland
    - ripgrep
    - ufw
    - kitty
    - git
    - openssh
    - cronie
    - bluez
    - bluez-utils
    - waybar
    - hyprlock
    - hypridle
    - hyprpaper
    - qemu
    - libvirt
    - rofi
    - papirus-icon-theme
    - virt-manager
    - btop
    - nfs-utils
    - man
    - neovim
    - gcc
    - gdb
    - bash-completion
    - base-devel
    - grub-btrfs
    - snapper
    - snap-pac
    - btrfs-progs
    - inotify-tools
    - swaync
    - otf-codenewroman-nerd
    - dnsmasq
    - hyprpicker
    - python-pywal
    - blueman
    - gvfs
    - codeblocks
    - docker
    - nmap
    - wl-clipboard
    - dnsutils
    - net-tools
    - wireshark-qt
    - wireshark-cli
    - tcpdump
    - hyprpolkitagent

  my_aur_packages:
    - wlogout
    - btrfs-assistant
    - hyprpolkitagent
    - python-pywalfox
