---
all:
  hosts:
    arch-main:
      ansible_connection: local
      ansible_user: shaan
      ansible_host: arch-main.home.shaansomaiah.com
#    arch-server1:
#      ansible_host: arch-server1.home.shaansomaiah.com
#      ansible_user: shaan
#    arch-server2:  
#      ansible_host: arch-server2.home.shaansomaiah.com
#      ansible_user: shaan

#  children:
#    arch-main:
#      hosts:
#        arch-main:
#    arch-servers:
#      hosts:
#        arch-server1:
#        arch-server2:
