---
all:
  hosts:
    dns-node1:
      ansible_host: dns-node1
      ansible_user: shaan
    dns-node2:
      ansible_host: dns-node2
      ansible_user: shaan

  children:
    dns:
      hosts:
        dns-node1:
        dns-node2:
